<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-RPMS5O5</Machine>
    <WindowsUser>Yito Wang</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>6538f5df-62f0-4898-96be-af03f0d16e20</PackageIdentityName>
    <PackageIdentityPublisher>CN=Yito Wang</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Yito Wang\source\repos\SimpleHotel\SimpleHotel\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Yito Wang\source\repos\SimpleHotel\SimpleHotel\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>9E54D96C1462E4CFAFB31A266C94C94C2C06DD5E785B09009720495F633655BF</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>6538f5df-62f0-4898-96be-af03f0d16e20_1.0.0.0_x64__dn9k4nz3px178</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>6538f5df-62f0-4898-96be-af03f0d16e20_dn9k4nz3px178!App</RegisteredUserModeAppID>
    <RegisteredPackageID>6538f5df-62f0-4898-96be-af03f0d16e20</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Yito Wang</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Yito Wang\source\repos\SimpleHotel\SimpleHotel\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-12-23T07:21:57.954</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Yito Wang\source\repos\SimpleHotel\SimpleHotel\bin\x64\Debug\SimpleHotel.exe">
      <PackagePath>entrypoint\SimpleHotel.exe</PackagePath>
      <Modified>2020-12-23T07:21:56.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-27T11:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T10:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yito Wang\source\repos\SimpleHotel\SimpleHotel\Assets\loginBack.png">
      <PackagePath>Assets\loginBack.png</PackagePath>
      <Modified>2020-12-10T08:09:31.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yito Wang\source\repos\SimpleHotel\SimpleHotel\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-10-24T08:18:56.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yito Wang\source\repos\SimpleHotel\SimpleHotel\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-24T08:18:56.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yito Wang\source\repos\SimpleHotel\SimpleHotel\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-24T08:18:56.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yito Wang\source\repos\SimpleHotel\SimpleHotel\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-24T08:18:56.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yito Wang\source\repos\SimpleHotel\SimpleHotel\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-24T08:18:56.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yito Wang\source\repos\SimpleHotel\SimpleHotel\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-24T08:18:56.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yito Wang\source\repos\SimpleHotel\SimpleHotel\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-24T08:18:56.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yito Wang\source\repos\SimpleHotel\SimpleHotel\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-12-06T01:10:15.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yito Wang\source\repos\SimpleHotel\SimpleHotel\bin\x64\Debug\SimpleHotel.xr.xml">
      <PackagePath>SimpleHotel.xr.xml</PackagePath>
      <Modified>2020-12-23T03:54:23.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yito Wang\source\repos\SimpleHotel\SimpleHotel\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-12-23T07:21:56.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yito Wang\source\repos\SimpleHotel\SimpleHotel\bin\x64\Debug\AccessAccount.xbf">
      <PackagePath>AccessAccount.xbf</PackagePath>
      <Modified>2020-12-23T07:21:56.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yito Wang\source\repos\SimpleHotel\SimpleHotel\bin\x64\Debug\AccessOrderedRoom.xbf">
      <PackagePath>AccessOrderedRoom.xbf</PackagePath>
      <Modified>2020-12-23T07:21:56.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yito Wang\source\repos\SimpleHotel\SimpleHotel\bin\x64\Debug\AccessWallet.xbf">
      <PackagePath>AccessWallet.xbf</PackagePath>
      <Modified>2020-12-23T07:21:56.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yito Wang\source\repos\SimpleHotel\SimpleHotel\bin\x64\Debug\createAccount.xbf">
      <PackagePath>createAccount.xbf</PackagePath>
      <Modified>2020-12-23T07:21:56.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yito Wang\source\repos\SimpleHotel\SimpleHotel\bin\x64\Debug\HotelsList.xbf">
      <PackagePath>HotelsList.xbf</PackagePath>
      <Modified>2020-12-23T07:21:56.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yito Wang\source\repos\SimpleHotel\SimpleHotel\bin\x64\Debug\InnerLobby.xbf">
      <PackagePath>InnerLobby.xbf</PackagePath>
      <Modified>2020-12-23T07:21:56.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yito Wang\source\repos\SimpleHotel\SimpleHotel\bin\x64\Debug\LobbyPage.xbf">
      <PackagePath>LobbyPage.xbf</PackagePath>
      <Modified>2020-12-23T07:21:56.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yito Wang\source\repos\SimpleHotel\SimpleHotel\bin\x64\Debug\loginIn.xbf">
      <PackagePath>loginIn.xbf</PackagePath>
      <Modified>2020-12-23T07:21:56.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yito Wang\source\repos\SimpleHotel\SimpleHotel\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-12-23T07:21:56.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yito Wang\source\repos\SimpleHotel\SimpleHotel\bin\x64\Debug\OrderARoom.xbf">
      <PackagePath>OrderARoom.xbf</PackagePath>
      <Modified>2020-12-23T07:21:56.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yito Wang\source\repos\SimpleHotel\SimpleHotel\bin\x64\Debug\welcomePage.xbf">
      <PackagePath>welcomePage.xbf</PackagePath>
      <Modified>2020-12-23T07:21:56.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T09:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yito Wang\source\repos\SimpleHotel\SimpleHotel\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-12-23T07:21:56.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yito Wang\source\repos\SimpleHotel\SimpleHotel\bin\x64\Debug\Core\SimpleHotel.exe">
      <PackagePath>SimpleHotel.exe</PackagePath>
      <Modified>2020-12-23T07:21:57.939</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>