WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\loginBack.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
AccessAccount.xbf
AccessOrderedRoom.xbf
AccessWallet.xbf
App.xbf
createAccount.xbf
HotelsList.xbf
InnerLobby.xbf
LobbyPage.xbf
loginIn.xbf
MainPage.xbf
OrderARoom.xbf
SimpleHotel.xr.xml
welcomePage.xbf
Properties\Default.rd.xml
